<!DOCTYPE html>
<html>
<body>
    <form action="/u_short.php" method="post" id="sendtext">
    <label for="code">Your Code:</label><br>
    <input type="text" id="code" name="code">
    <br>
    <textarea rows="4" cols="50" id="text" name="text" form="sendtext">
Enter text here...</textarea>
    <input type="submit" value="Submit">
    </form>
</body>
</html>